spring.application.name=auth-service
server.port = 8082
# Database config
spring.datasource.url=jdbc:h2:file:/home/jordan/limpo-databases/limpo-auth-db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# It has to be auto or update
spring.jpa.hibernate.ddl-auto=update

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# JWT Secret
jwt.secret = Y4bsIqVPQoOTy8prJTzhpbcrZ8Eri4Xr
